{
  "name": "currencyhft",
  "version": "1.0.0",
  "description": "SD&amp;D project for high frequency trading",
  "main": "index.js",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmcusick/currencyhft.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmcusick/currencyhft/issues"
  },
  "homepage": "https://github.com/jmcusick/currencyhft#readme"
}
